#Configuracion para Dev

#Configuracion para Base de Datos

database=dbgestionservicios
dbuser=UserAppGS
dbpassword=20*S6b3t0!18
dburl=jdbc:mysql://18.224.223.92:3306/dbgestionservicios?zeroDateTimeBehavior=convertToNull




        