#Configuracion para Dev

#Configuracion para Base de Datos

database=dbgestionservicios
dbuser=UserAppGS
dbpassword=20*S6b3t0!18
dburl=jdbc:mysql://172.16.194.70:3306/dbgestionservicios?zeroDateTimeBehavior=convertToNull




        